CREATE DATABASE Door2DoorZbc;

USE [Door2DoorZbc]
GO

DROP PROCEDURE IF EXISTS [dbo].[GetWalls]
GO

DROP PROCEDURE IF EXISTS [dbo].[GetRooms]
GO

DROP PROCEDURE IF EXISTS [dbo].[GetRoomLabels]
GO

DROP PROCEDURE IF EXISTS [dbo].[GetPois]
GO

DROP PROCEDURE IF EXISTS [dbo].[GetPaths]
GO

DROP PROCEDURE IF EXISTS [dbo].[GetCategories]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Room]') AND type in (N'U'))
ALTER TABLE [dbo].[Room] DROP CONSTRAINT IF EXISTS [FK_Room_RoomType]
GO

DROP TABLE IF EXISTS [dbo].[WalkableArea]
GO

DROP TABLE IF EXISTS [dbo].[spatial_ref_sys]
GO

DROP TABLE IF EXISTS [dbo].[SolidWalls]
GO

DROP TABLE IF EXISTS [dbo].[RoomType]
GO
DROP TABLE IF EXISTS [dbo].[RoomLabels]
GO

DROP TABLE IF EXISTS [dbo].[Room]
GO

DROP TABLE IF EXISTS [dbo].[POIType]
GO
DROP TABLE IF EXISTS [dbo].[POI]
GO
DROP TABLE IF EXISTS [dbo].[Level]
GO

DROP TABLE IF EXISTS [dbo].[geometry_columns]
GO

DROP FUNCTION IF EXISTS [dbo].[geometry2json]
GO

-- region Functions
CREATE FUNCTION [dbo].[geometry2json]( @geo geometry)
RETURNS nvarchar(MAX) AS
BEGIN
RETURN (
'{' +
(CASE @geo.STGeometryType()
WHEN 'POINT' THEN
'"type": "Point","coordinates":' +
REPLACE(REPLACE(REPLACE(REPLACE(@geo.ToString(),'POINT ',''),'(','['),')',']'),' ',',')
WHEN 'POLYGON' THEN
'"type": "Polygon","coordinates":' +
'[' + REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@geo.ToString(),'POLYGON ',''),'(','['),')',']'),'], ',']],['),', ','],['),' ',',') + ']'
WHEN 'MULTIPOLYGON' THEN
'"type": "MultiPolygon","coordinates":' +
'[' + REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@geo.ToString(),'MULTIPOLYGON ',''),'(','['),')',']'),'], ',']],['),', ','],['),' ',',') + ']'
WHEN 'MULTIPOINT' THEN
'"type": "MultiPoint","coordinates":' +
'[' + REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@geo.ToString(),'MULTIPOINT ',''),'(','['),')',']'),'], ',']],['),', ','],['),' ',',') + ']'
WHEN 'LINESTRING' THEN
'"type": "LineString","coordinates":' +
'[' + REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@geo.ToString(),'LINESTRING ',''),'(','['),')',']'),'], ',']],['),', ','],['),' ',',') + ']'
ELSE NULL
END)
+'}')
END
GO
-- endregion

-- region Table creation

CREATE TABLE [dbo].[geometry_columns](
	[f_table_catalog] [varchar](128) NOT NULL,
	[f_table_schema] [varchar](128) NOT NULL,
	[f_table_name] [varchar](256) NOT NULL,
	[f_geometry_column] [varchar](256) NOT NULL,
	[coord_dimension] [int] NOT NULL,
	[srid] [int] NOT NULL,
	[geometry_type] [varchar](30) NOT NULL,
 CONSTRAINT [geometry_columns_pk] PRIMARY KEY CLUSTERED
(
	[f_table_catalog] ASC,
	[f_table_schema] ASC,
	[f_table_name] ASC,
	[f_geometry_column] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Level](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[name] [varchar](128) NULL)
GO

CREATE TABLE [dbo].[POIType](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[TypeName] [varchar](128) NULL)
GO

CREATE TABLE [dbo].[POI](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[geom] [geometry] NULL,
	[name] [nvarchar](80) NULL,
	[type] [int] NOT NULL,
	CONSTRAINT FK_POI_POIType foreign key (type) references POIType(id)
	)
GO

CREATE TABLE [dbo].[RoomType](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[TypeName] [varchar](200) NULL);
GO

CREATE TABLE [dbo].[Room](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[geom] [geometry] NULL,
	[roomid] [int] NULL,
	[name] [nvarchar](80) NULL,
	[RoomType] [int] NULL,
	CONSTRAINT FK_Room_RoomType foreign key (RoomType) references RoomType(id)
	);
GO

CREATE TABLE [dbo].[RoomLabels](
	[id] [bigint] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[geom] [geometry] NULL,
	[name] [nvarchar](80) NULL);
GO

CREATE TABLE [dbo].[SolidWalls](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[geom] [geometry] NULL,
	[Levelid] [int] null,
	CONSTRAINT FK_SolidWalls_Level foreign key (Levelid) references Level(id)
	)

CREATE TABLE [dbo].[spatial_ref_sys](
	[srid] [int] NOT NULL,
	[auth_name] [varchar](256) NULL,
	[auth_srid] [int] NULL,
	[srtext] [varchar](2048) NULL,
	[proj4text] [varchar](2048) NULL,
PRIMARY KEY CLUSTERED
(
	[srid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[WalkableArea](
	[id] [bigint] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[geom] [geometry] NULL,
	[name] [nvarchar](max) NULL,
	[areaid] [int] null,
	CONSTRAINT FK_WalkableArea_Level foreign key (areaid) references Level(id)
	);

GO

ALTER TABLE [dbo].[Room] CHECK CONSTRAINT [FK_Room_RoomType]
GO
/****** Object:  StoredProcedure [dbo].[GetCategories]    Script Date: 04/12/2021 18:51:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetCategories] @location nvarchar(30)
AS
select name, RoomType.TypeName from Room inner join RoomType on RoomType = RoomType.id;
GO
/****** Object:  StoredProcedure [dbo].[GetPaths]    Script Date: 04/12/2021 18:51:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetPaths] @startPoiId int, @endPoiName nvarchar(30)
	-- Add the parameters for the stored procedure here


AS
BEGIN

DECLARE @start geometry, @end geometry;
set @start  = (select ((select geom from WalkableArea where id = @startPoiId)).STPointN(1));
set @end  = (select ((select geom from WalkableArea where id = ((select top(1) id from WalkableArea where name = @endPoiName + ' entry')))).STEndPoint());
--dijskra testing
--select geom from WalkableAre where name = '[Room name and point type]' ** eg. B30 entry/exit
--entry is the door point and exit is where the path to the door starts.
-- Declare and set parameters.

--DECLARE @start geometry, @end geometry
--SET @start = (select ((select geom from WalkableAreaTesting where id = 2)).STPointN(1));
--SET @end = (select ((select geom  from WalkableAreaTesting where name = 'B16 entry')).STEndPoint());

-- Caching of ST function results and for reversibility.

DECLARE @segments TABLE  (
edge geometry,
start_point geometry,
end_point geometry,
[weight] float
)
INSERT @segments
        ( edge, start_point, end_point, [weight])
SELECT geom, geom.STStartPoint(), geom.STEndPoint(),  geom.STLength() FROM WalkableArea
UNION ALL
SELECT geom, geom.STEndPoint(), geom.STStartPoint(),  geom.STLength() FROM POI

DECLARE @total_edges INT

SELECT @total_edges = COUNT(*) FROM WalkableArea;

-- Meat of the procedure.
--Find all sensible paths from @start to @end allowed by the graph, using a recursive common table expression.
WITH cte (path, start_point, end_point, [weight], segments_traversed) AS (
SELECT
    edge AS path,
    start_point,
    end_point,
    [weight] ,
    1 AS segments_traversed
FROM
    @segments
WHERE
    @start.STEquals(start_point) = 1 UNION ALL
SELECT
    c.path.STUnion(s.edge) AS PATH,
    s.start_point,
    s.end_point,
    s.[weight] + c.[weight] AS weight,
    c.segments_traversed + 1 AS segments_traversed
FROM cte c
    INNER JOIN @segments s ON
        -- next edge must start where this one ended.
        s.start_point.STEquals(c.end_point) = 1 AND
        -- terminate paths that hit the endpoint.
        c.start_point.STEquals(@end) = 0 AND
        -- if we traversed more than the number of edges there is a better path whice dont loob on to it self
        -- this acts as a guarantee of termination.
        c.segments_traversed < @total_edges
)

--((SELECT TOP 1 path  FROM cte c WHERE c.end_point.STEquals(@end) = 1 ORDER BY weight ASC))

	SELECT
'Feature' as [type],
JSON_QUERY( dbo.geometry2json(
((SELECT TOP 1 path FROM cte c WHERE c.end_point.STEquals(@end) = 1 ORDER BY weight ASC))
)) as [geometry],
path.STLength() as [properties.distance],
path.STGeometryType() as 'properties.type',
path.ToString() as 'properties.wkt'
FROM cte
FOR JSON PATH;

END
GO
/****** Object:  StoredProcedure [dbo].[GetPois]    Script Date: 04/12/2021 18:51:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetPois] @location nvarchar(30)
AS
SELECT
'Feature' as [type],
JSON_QUERY( dbo.geometry2json( geom ) ) as [geometry],
id as [properties.id],
geom.STGeometryType() as 'properties.type',
geom.ToString() as 'properties.wkt'
FROM POI
FOR JSON PATH;
GO
/****** Object:  StoredProcedure [dbo].[GetRoomLabels]    Script Date: 04/12/2021 18:51:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetRoomLabels] @location nvarchar(30)
AS
SELECT
'Feature' as [type],
JSON_QUERY( dbo.geometry2json( geom ) ) as [geometry],
id as [properties.id],
name as [properties.name],
geom.STGeometryType() as 'properties.type',
geom.ToString() as 'properties.wkt'
FROM RoomLabels
FOR JSON PATH;
GO
/****** Object:  StoredProcedure [dbo].[GetRooms]    Script Date: 04/12/2021 18:51:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetRooms] @location nvarchar(30)
AS
SELECT
'Feature' as [type],
JSON_QUERY( dbo.geometry2json( geom ) ) as [geometry],
id as [properties.id],
RoomType as [properties.color],
name as [properties.name],
geom.STGeometryType() as 'properties.type',
geom.ToString() as 'properties.wkt'
FROM Room
FOR JSON PATH;
GO
/****** Object:  StoredProcedure [dbo].[GetWalls]    Script Date: 04/12/2021 18:51:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetWalls] @location nvarchar(30)
AS
SELECT
'Feature' as [type],
JSON_QUERY( dbo.geometry2json( geom ) ) as [geometry],
id as [properties.id],
geom.STGeometryType() as 'properties.type',
geom.ToString() as 'properties.wkt'
FROM SolidWalls
FOR JSON PATH;
GO

